<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive HTML Email Template_Rayhan</title>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800&display=swap');

	@import url('https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap');
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
			font-family: 'Raleway',sans-serif;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper{
			width: 100%;
			table-layout: fixed;
			background-color: #f6f9fc;
			padding-bottom: 40px;
		}
		.main{
			background-color: #ffffff;
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;

		}
		a{
			text-decoration: none;
			color: #000;
			padding: 20px;
			font-weight: 500;
		}
		h2{
			margin: 0!important;
			padding: 0!important;
		}		
		/*p{
			margin: 0!important;
			padding: 0!important;
		}*/

		/*@media screen and (max-width: 600px) { 
			img.third-image-last{
				width: 200px!important;
				max-width: 200px!important;
			}
			.padding{
				padding-right: 0!important;
				padding-left: 0!important;
			}
		}
		@media screen and (max-width: 400px) { 
			img.third-image{
				width: 200px!important;
				max-width: 200px!important;
			}
		}*/
	</style>
</head>
<body>
	<center class="wrapper">
			
			<table class="main" width="100%">
				<tr>
					<td>


						<table width="100%">
							<tr>
								<td style="text-align: left;padding: 20px;">
									0800 707 6212
								</td>
								<td style="text-align: right;padding: 20px;">
									abbey@denkauk.com
								</td>
							</tr>
						</table>

						<table width="100%">
							<tr>
								<td style="text-align: center;">
									<a href="#"><img src="logo.png" alt=""></a>
									<p>Helping dentists maximise efficiencies in their practices</p>
								</td>
							</tr>
						</table>

						<tr>
							<td height="1" style="background-color: #707070;">
							</td>
						</tr>

						<tr>
							<td>
								<table width="100%" style="text-align: center;">
									<tr>
										<td style="padding: 10px 0px;"><a href="#">DENTAL SUPPLIES</a>
											<a href="#">DENTAL IMPLANTS</a>
											<a href="#">DENKA_FIX</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td height="1" style="background-color: #707070;">
							</td>
						</tr>

						<tr>
							<td style="padding: 20px 0px;">
								<a href="#"><img src="header.png" alt=""></a>
							</td>
						</tr>

						<tr>
							<td height="1" style="background-color: #707070;">
							</td>
						</tr>

						<tr>
							<td>
								<table width="100%">
									<tr>
										<td style="text-align:center;">
											<h2 style="font-family: 'MonteCarlo',sans-serif;font-size: 42px;font-weight: 700;">Special Prices</h2>
											<img style="display: inline;" src="underline.png" alt="">
											<p>We’ve got all your special prices saved in Favourites</p>
										</td>
									</tr>

								</table>
							</td>
						</tr>

						<tr>
							<td>
								<img style="padding: 20px;" src="section_2.png" alt="">
								<p style="font-family: 'MonteCarlo',sans-serif;font-size: 36px;font-weight: bold;text-align: center;">Looking for savings on other items? Give us a call.</p>
							</td>
						</tr>

						<tr>
							<td height="1" style="background-color: #707070;">
							</td>
						</tr>

						<tr>
							<td>
								<table width="100%" style="text-align: center;">
									<tr>
										<td>	
											<img style="padding: 20px 0px;" src="section_3.png" alt="">
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td>
								<table width="100%">
									<tr>
										<td style="text-align: center;">
											<p style="color: #62B144;font-weight: bold;font-size: 26px; ">How can we help you this week?</p>
											<img src="section_4.png" alt="">
											<p style="text-align: center;padding: 0px 150px;font-size: 18px;font-weight: 500;padding-top: 10px;">If you have any questions or need to get in touch, please email web@denkauk.com quoting your order number.</p>
											<p style="text-align: center;font-size: 18px;font-weight: 500;padding-bottom: 10px;">Our FAQ’s contains lots of useful information, including our Delivery and Returns policy.</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td>
								<table width="100%">
									<img src="section_5.png" alt="">
								</table>
							</td>
						</tr>

						<tr>
							<td style="text-align: center;">
								<table width="100%">
									<tr>
										<td style="text-align: right;font-weight: 700;">
											Contact with us
										</td>
										<td style="text-align: center;">
											<a style="padding: 1px!important;" href="#"><img src="i.png" alt=""></a>
											<a style="padding: 1px!important;" href="#"><img src="f.png" alt=""></a>
											<a style="padding: 1px!important;" href="#"><img src="t.png" alt=""></a>
											<a style="padding: 1px!important;" href="#"><img src="ins.png" alt=""></a>
										</td>
										<td style="text-align: left;">
											<a href="#"><img src="ttt.png" alt=""></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>

									<tr>
										<td style="text-align: center;padding: 20px;">
											Sent by Denka UK, Broombank Road, <br>Sheepbridge, <br>Chesterfield, S41 9QJ
										</td>
									</tr>




					</td>
				</tr>
				

			</table>
	</center>
</body>
</html>